# Bonus.SourceGen

./: .editorconfig  .gitignore  README.md
.github/workflows/: ci-build.yml  package.yml
src/: Bonus.SourceGen.sln  Directory.Build.props
src/Bonus.SourceGen/: Bonus.SourceGen.csproj  CompatibilitySuppressions.xml  ContainerBuilderExtensions.cs  HistogramEntry.cs  IRegisterADelegateModule.cs  RegisterDelegateAttribute.cs  UseActivityAttribute.cs  UseHistogramAttribute.cs
src/Bonus.SourceGen.Gen/: Bonus.SourceGen.Gen.csproj  IndentedStringBuilder.cs  Issues.cs  ModuleGenerator.cs  ModuleSourceGeneration.cs  Usings.cs
src/Bonus.SourceGen.Gen.Test/: Bonus.SourceGen.Gen.Test.csproj  CombinedTests.cs  DiagnosticTests.cs  ModuleInitializer.cs  RegisterDelegateTests.cs  TestHelper.cs  UseActivityTests.cs  UseHistogramTests.cs  UsesVerifyBaseClass.cs
src/Bonus.SourceGen.Gen.Test/EnableCSharp11/: SetsRequiredMembersAttribute.cs
src/Bonus.SourceGen.Gen.Test/Snapshots/: CombinedTests.UseAllAttributes#X.Module.g.verified.cs  DiagnosticTests.BSG001_TypeNotPartial.verified.txt  DiagnosticTests.BSG002_NotStatic.verified.txt  DiagnosticTests.BSG003_MissingRegisterDelegate.verified.txt  DiagnosticTests.BSG004_DoesNotReturnDelegate.verified.txt  DiagnosticTests.BSG100_UseNameOfExpression#Class.Module.g.verified.cs  DiagnosticTests.BSG100_UseNameOfExpression.verified.txt  DiagnosticTests.BSG101_MustBeHistogramDouble.verified.txt  DiagnosticTests.BSG200_MustBeActivitySource.verified.txt  DiagnosticTests.BSG666_SelfAsDelegateParameter#SelfAsParameter.Module.g.verified.cs  DiagnosticTests.BSG667_DelegateShouldBeInternal#DelegateShouldBeInternal.Module.g.verified.cs  DiagnosticTests.SelfAsDelegateParameter.verified.txt  RegisterDelegateTests.Exposing_Delegates#Registrations.Module.g.verified.cs  RegisterDelegateTests.Namespace_Classic#Simple.Module.g.verified.cs  RegisterDelegateTests.Namespace_New#Simple.Module.g.verified.cs  RegisterDelegateTests.Nested_Using#Simple.Module.g.verified.cs  RegisterDelegateTests.NoNamespace#Simple.Module.g.verified.cs  RegisterDelegateTests.ResolveParameter#Registrations.Module.g.verified.cs  RegisterDelegateTests.Static_Class_Exposing_Delegates#Registrations.Module.g.verified.cs  UseActivityTests.Basic#X.Module.g.verified.cs  UseActivityTests.Named_Activity#X.Module.g.verified.cs  UseHistogramTests.Histogram_As_Property#Target.Module.g.verified.cs  UseHistogramTests.Parameters#Registrations.Module.g.verified.cs  UseHistogramTests.Wrapped_Return#X.Module.g.verified.cs  UseHistogramTests.Wrapped_Task#X.Module.g.verified.cs  UseHistogramTests.Wrapped_TaskResult#X.Module.g.verified.cs  UseHistogramTests.Wrapped_Void#X.Module.g.verified.cs
src/Bonus.SourceGen.Gen/EnableCSharp11/: CompilerFeatureRequiredAttribute.cs  Index.cs  IsExternalInit.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
src/Bonus.SourceGen.Gen/Features/: IGenerateSourceCode.cs  MethodReturnInfo.cs  RegisterDelegateGenerator.cs  UseActivityGenerator.cs  UseHistogramGenerator.cs
src/Bonus.SourceGen.Integration/: Bonus.SourceGen.Integration.csproj  RegisterDelegateTests.cs  UseActivityTests.cs  UseHistogramTests.cs
src/Bonus.SourceGen.Test/: Bonus.SourceGen.Test.csproj  DiagnosticTests.cs  Usings.cs
src/Bonus.SourceGen.Test/EnableCSharp11/: RequiredMemberAttribute.cs
src/Bonus.SourceGen.Test/Snapshots/: DiagnosticTests.ClassNotPartial.verified.txt  DiagnosticTests.DelegateShouldBeInternal#DelegateShouldBeInternal.Module.g.verified.cs  DiagnosticTests.DelegateShouldBeInternal.verified.txt  DiagnosticTests.NestedClasses#NestedClass.NestedClasses.Module.g.verified.cs  DiagnosticTests.NestedClasses.verified.txt  DiagnosticTests.NotStatic.verified.txt  DiagnosticTests.SelfAsDelegateParameter#SelfAsParameter.Module.g.verified.cs  RegisterDelegateTests.NoNamespace#Simple.Module.g.verified.cs
stories/: 00.DelegateRegistration.md  01.Metrics.md  02.Tracing.md
