<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>

        <PackageDescription>TBD</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bonus.SourceGen.Gen\Bonus.SourceGen.Gen.csproj"
                          ReferenceOutputAssembly="false"
                          PackAsAnalyzer="true" />
    </ItemGroup>
</Project>
