<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <RootNamespace>Bonus.SourceGen</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    </ItemGroup>

</Project>
