<Project>

    <PropertyGroup>
        <LangVersion>11.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <Version>0.0.0-dev</Version>

        <Authors>Bonuspunkt</Authors>
        <Company></Company>
        <PackageDescription>TBD</PackageDescription>
    </PropertyGroup>

    <Sdk Name="ViHo.PackAsAnalyzer" Version="1.0.1" />
</Project>
